#@TYPE: Machine
#@NAME: Toradex SMARC iMX95 A1
#@SOC: i.MX 95
#@DESCRIPTION: Machine configuration for Toradex Toradex SMARC i.MX95 Rev A1
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

require toradex-smarc-imx95.conf

IMX_SOC_REV:${MACHINE} = "A0"
MACHINEOVERRIDES =. "toradex-smarc-imx95:"

