#@TYPE: Machine
#@NAME: Toradex Verdin iMX95 A1
#@SOC: i.MX 95
#@DESCRIPTION: Machine configuration for Toradex Verdin i.MX95 Rev A1
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

require verdin-imx95.conf

IMX_SOC_REV:${MACHINE} = "A0"
MACHINEOVERRIDES =. "verdin-imx95:"

