require u-boot-toradex-common.inc
require recipes-bsp/u-boot/u-boot.inc

B = "${WORKDIR}/build"

PROVIDES += "u-boot"

DEPENDS += "bc-native dtc-native"

BOOT_TOOLS = "imx-boot-tools"

# U-Boot is flashed 1k into a NAND block, create a binary which prepends
# U-boot with 1k of zeros to ease flashing

nand_padding () {
    dd bs=1024 count=1 if=/dev/zero | cat - u-boot.imx > u-boot-nand.imx
}

do_compile_append_colibri-imx6ull () {
    nand_padding
}

do_compile_append_colibri-imx7 () {
    nand_padding
}
